<view class="swiper-container">
  <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
    <block wx:for="{{slider}}" wx:key="unique">
      <swiper-item>
        <image src="{{item.picUrl}}" class="img"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="dots">
    <block wx:for="{{slider}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>
<view class='content-text'>
  <view class='content-p' style='padding-top:0'>用不那么华丽的语句，写我们的故事 ---Dear.Mr Lee</view>
</view>

<view class='content-text'>
  <view>初见，你好！</view>
  <view class='content-p'>\n//晚上9点30下飞机的那一刻，心里充满好奇，你到底和照片是不是一样啊，我会不会认不出你啊，万一没认出你怎么办，没认出你我该去哪里啊。但事实是，过后我在问自己当时为何完全没有任何担心、顾虑和戒备就跟你回了家。漫长的3号线，我一路跟你聊着天，有说还有笑，我竟然一点都不担心你会把我拉去卖了。虽然我好像也不值钱。。。囧.jpg</view>
</view>

<view class='content-text'>
  <view>龙脊山的故事</view>
  <view class='content-p'>\n//走走走，爬山去！一觉睡到差不多10点了，我们俩屁颠屁颠的跑去爬山，奈何身体素质不好的我，爬的上气不接下气下气，虽然很弱，但是你还是一直鼓励我，用手在后面扶我。到山上的时候说实话腿真的软了，可能是因为我恐高，也或许确实是真的累了。。。下山的过程貌似比爬山可轻松多了，虽然腿一直在抖抖抖。</view>
</view>

<view class='content-text'>
  <view class='content-p' style='padding-top:0'>中间我想先省略一些故事，后面再来补上</view>
</view>

<view class='content-text'>
  <view>2017-11-28 我们正式恋爱了</view>
  <view class='content-p'>\n //怎么说呢，一开始我一直以为是我哪里做的不够好，导致第一次的告白失败，直到我想到你的家庭，我才发现原来自己或许真的是考虑得不周到。
    <text>\n//或许因为你之前一直没有跟我说清楚这一层关系，我一直以为你应该知道我不在乎以后的日子会有多难，亦或是多苦。后来我才知道原来其实你是怕最后伤害我。其实我觉得自己是幸福的，就算最后这份幸福只能深藏心底，至少我现在有你！我记得我常常说自己顺其自然就好，顺其自然就好，但是在真正喜欢的人面前我也会毫不犹豫的不那么顺其自然。</text>
  </view>
</view>

<view class='content-text'>
</view>